body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  
    
  }
  main {
    margin-top: 10%;
    margin-bottom: 10%;
   
    background-color: white; 
    padding: 20px;
    
    
  }
  header h1{
    text-align: center;
  }
  header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 14%;
    background-color:rgb(248, 236, 164);
    
    align-items: center;
    justify-content: center;
    font-family:'Times New Roman', Times, serif;
    color: black;
   

  }
  header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  header li {
    float: left;
  }
  
  header li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 18px;
  }
  
  header li a:hover {
    background-color: #111;
  }
  nav{
    display: flex;
    
    justify-content: center;
  }
  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 10%;
    background-color:rgba(21, 19, 19, 0.831);
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: italic;
    font-weight:700;
    font-family:'Times New Roman', Times, serif;
    color: whitesmoke;
  }

  
  
  